(!) sql query
psql project_mds_development 
*query*  \q to exit

(!) make someone organizer
rails console
user = User.find_by(email: "admin@test.ro")
user.role = "organizer" # or user.organizer! if using enum
user.save

(!) delete all sign up users
rails console
User.delete_all

(!) reset id counter
Event.delete_all
ActiveRecord::Base.connection.reset_pk_sequence!('events')

(!) Utile
Kiss TV: https://tv.broadcasting.ro/kisstv/a629c031-2170-4ee9-a36d-87a891aa3131.m3u8
Magic TV: https://tv.broadcasting.ro/magictv/925f90db-5c88-4190-a53d-5163cdffe6f4.m3u8